c1/pdbmgr.h
#ifndef PDBMGR_H
#define PDBMGR_H

#include "decomp.h"

class PDBManager_t {
public:
    PDBManager_t()
    : field_0x0(0)
    , field_0x4(0)
    , field_0x8(0)
    , field_0xc(0)
    , field_0x10(0) {
    }
    ~PDBManager_t() {
    }

    // ?OpenPDBFile@PDBManager_t@@QAEHPADPAK1J0@Z
    // public: int __thiscall PDBManager_t::OpenPDBFile(char *, unsigned long *, unsigned long *, long, char *)

    // ?OpenSomePDB@PDBManager_t@@AAEHPADPAPAUPDB@@HJ0@Z
    // private: int __thiscall PDBManager_t::OpenSomePDB(char *, struct PDB **, int, long, char *)

    // ?CloseNameServer@PDBManager_t@@QAEXXZ
    // public: void __thiscall PDBManager_t::CloseNameServer(void)

    // ?OpenTypeServer@PDBManager_t@@QAEHXZ
    // public: int __thiscall PDBManager_t::OpenTypeServer(void)

    // ?CloseTypeServer@PDBManager_t@@QAEXXZ
    // public: void __thiscall PDBManager_t::CloseTypeServer(void)

    // ?OpenMREngine@PDBManager_t@@QAEHAAV1@@Z
    // public: int __thiscall PDBManager_t::OpenMREngine(class PDBManager_t &)

    // ?CloseMREngine@PDBManager_t@@QAEXH@Z
    // public: void __thiscall PDBManager_t::CloseMREngine(int)

    // ?Cleanup@PDBManager_t@@QAEXXZ
    void Cleanup();

    // ?OpenPCHContribDB@PDBManager_t@@AAEHXZ
    // private: int __thiscall PDBManager_t::OpenPCHContribDB(void)

    // ?QueryPCHContributor@PDBManager_t@@QAEHPBDPAJ@Z
    // public: int __thiscall PDBManager_t::QueryPCHContributor(char const *, long *)

    // ?RecordPCHContributor@PDBManager_t@@QAEXPBDJ@Z
    // public: void __thiscall PDBManager_t::RecordPCHContributor(char const *, long)

    // ?Commit@PDBManager_t@@QAEHXZ
    // public: int __thiscall PDBManager_t::Commit(void)

private:
    undefined4 field_0x0;
    undefined4 field_0x4;
    undefined4 field_0x8;
    undefined4 field_0xc;
    undefined4 field_0x10;
};

// ??_C@_0N@DKIG@?4?2pdbmgr?4cpp?$AA@
// ".\\pdbmgr.cpp"

// ??_C@_01LLF@w?$AA@
// "w"

// ??_C@_02HNAE@wi?$AA@
// "wi"

// ??_C@_04NNLB@?4idb?$AA@
// ".idb"

// ?Open@ContribDB@@SAHPAUPDB@@PBDPAPAV1@@Z
// public: static int __cdecl ContribDB::Open(struct PDB *, char const *, class ContribDB **)

// ??0ContribDB@@AAE@XZ
// private: __thiscall ContribDB::ContribDB(void)

// ??1ContribDB@@AAE@XZ
// private: __thiscall ContribDB::~ContribDB(void)

// ?loadStream@ContribDB@@AAEHXZ
// private: int __thiscall ContribDB::loadStream(void)

// ?storeStream@ContribDB@@AAEHXZ
// private: int __thiscall ContribDB::storeStream(void)

// ?Record@ContribDB@@QAEHPBDPBXJ@Z
// public: int __thiscall ContribDB::Record(char const *, void const *, long)

// ?Query@ContribDB@@QAEHPBDPAPBXPAJ@Z
// public: int __thiscall ContribDB::Query(char const *, void const **, long *)

// ?Commit@ContribDB@@QAEHXZ
// public: int __thiscall ContribDB::Commit(void)

// ?Close@ContribDB@@QAEHXZ
// public: int __thiscall ContribDB::Close(void)

// ?formIDBName@@YAXPAD@Z
// void __cdecl formIDBName(char *)

#endif /* PDBMGR_H */


update

c1/pdbmgr.h
#ifndef PDBMGR_H
#define PDBMGR_H

#include "decomp.h"

#include <stdlib.h>

class NameMap;
class PDB;
class TPI;

// SIZE: 0x14
class PDBManager_t {
public:
    PDBManager_t()
    : pPDB(NULL)
    , pNM(NULL)
    , pTPI(NULL)
    , field_0xc(0)
    , field_0x10(0) {
    }
    ~PDBManager_t() {
    }

    // ?OpenPDBFile@PDBManager_t@@QAEHPADPAK1J0@Z
    // public: int __thiscall PDBManager_t::OpenPDBFile(char *, unsigned long *, unsigned long *, long, char *)

    // ?OpenSomePDB@PDBManager_t@@AAEHPADPAPAUPDB@@HJ0@Z
    // private: int __thiscall PDBManager_t::OpenSomePDB(char *, struct PDB **, int, long, char *)

    // ?CloseNameServer@PDBManager_t@@QAEXXZ
    // public: void __thiscall PDBManager_t::CloseNameServer(void)

    // ?OpenTypeServer@PDBManager_t@@QAEHXZ
    // public: int __thiscall PDBManager_t::OpenTypeServer(void)

    // ?CloseTypeServer@PDBManager_t@@QAEXXZ
    // public: void __thiscall PDBManager_t::CloseTypeServer(void)

    // ?OpenMREngine@PDBManager_t@@QAEHAAV1@@Z
    // public: int __thiscall PDBManager_t::OpenMREngine(class PDBManager_t &)

    // ?CloseMREngine@PDBManager_t@@QAEXH@Z
    // public: void __thiscall PDBManager_t::CloseMREngine(int)

    // ?Cleanup@PDBManager_t@@QAEXXZ
    void Cleanup();

    // ?OpenPCHContribDB@PDBManager_t@@AAEHXZ
    // private: int __thiscall PDBManager_t::OpenPCHContribDB(void)

    // ?QueryPCHContributor@PDBManager_t@@QAEHPBDPAJ@Z
    // public: int __thiscall PDBManager_t::QueryPCHContributor(char const *, long *)

    // ?RecordPCHContributor@PDBManager_t@@QAEXPBDJ@Z
    // public: void __thiscall PDBManager_t::RecordPCHContributor(char const *, long)

    // ?Commit@PDBManager_t@@QAEHXZ
    // public: int __thiscall PDBManager_t::Commit(void)

private:
    PDB *pPDB;
    NameMap *pNM;
    TPI *pTPI;
    undefined4 field_0xc;
    undefined4 field_0x10;
};

// ??_C@_0N@DKIG@?4?2pdbmgr?4cpp?$AA@
// ".\\pdbmgr.cpp"

// ??_C@_01LLF@w?$AA@
// "w"

// ??_C@_02HNAE@wi?$AA@
// "wi"

// ??_C@_04NNLB@?4idb?$AA@
// ".idb"

// ?Open@ContribDB@@SAHPAUPDB@@PBDPAPAV1@@Z
// public: static int __cdecl ContribDB::Open(struct PDB *, char const *, class ContribDB **)

// ??0ContribDB@@AAE@XZ
// private: __thiscall ContribDB::ContribDB(void)

// ??1ContribDB@@AAE@XZ
// private: __thiscall ContribDB::~ContribDB(void)

// ?loadStream@ContribDB@@AAEHXZ
// private: int __thiscall ContribDB::loadStream(void)

// ?storeStream@ContribDB@@AAEHXZ
// private: int __thiscall ContribDB::storeStream(void)

// ?Record@ContribDB@@QAEHPBDPBXJ@Z
// public: int __thiscall ContribDB::Record(char const *, void const *, long)

// ?Query@ContribDB@@QAEHPBDPAPBXPAJ@Z
// public: int __thiscall ContribDB::Query(char const *, void const **, long *)

// ?Commit@ContribDB@@QAEHXZ
// public: int __thiscall ContribDB::Commit(void)

// ?Close@ContribDB@@QAEHXZ
// public: int __thiscall ContribDB::Close(void)

// ?formIDBName@@YAXPAD@Z
// void __cdecl formIDBName(char *)

#endif /* PDBMGR_H */
